{
  "required_api_version": "^2.0.0",
  "name": "Linguee",
  "description": "Definition of words with a simple keyword",
  "developer_name": "Tiago Celestino",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.01
  },
  "preferences": [
    {
      "id": "keyword",
      "type": "keyword",
      "name": "Linguee",
      "description": "Define of words",
      "default_value": "linguee"
    },
    {
      "id": "lang0",
      "type": "input",
      "name": "First language",
      "description": "First language to translate to / from",
      "default_value": "portuguese"
    },
    {
      "id": "lang1",
      "type": "input",
      "name": "Second language",
      "description": "Second language to translate to / from",
      "default_value": "english"
    }
  ]
}
